body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

/* Navbar */

.navbar {
  height: 5rem;
  background-color: white;
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.nav-link {
  color: #222222 !important;
}

/* footer */

.sec-all {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ebebeb;
  height: 25rem;
  border-bottom: 1px solid rgb(125, 117, 117);
}
.section {
  margin-right: 3.5rem;
}
.sec-all div a {
  color: black;
  text-decoration: none;
}
.sec-all div a:hover {
  text-decoration: underline;
}
.sec-p {
  font-size: 1.1rem;
}
.sec-1 {
  margin: 1.1rem 0 0 1.3rem;
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  font-size: 1.8rem;
  margin-right: 2rem;
}

.f-info-socials a {
  color: #222222;
}

.f-info {
  text-align: center;
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/* cards */

.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1.2rem !important;
  width: 100% !important;
  object-fit: cover !important;
  box-shadow: 0.1rem 0.6rem 0.4rem #494949;
}

.card-body {
  padding: 0 !important;
}

.card-text-p {
  font-weight: 400 !important;
}

.listing-link {
  text-decoration: none;
}

/* Card Effect */
.listing-link .card-img-top {
  transition: filter 0.8s ease;
}

.listing-link:hover .card-img-top {
  filter: brightness(79%);
}

/* New Page */
.add-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* Edit page */
.edit-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* Show page  */
.show-img {
  height: 30vh;
}

.btns {
  display: flex;
}

.show-card {
  padding-left: 0;
  padding-right: 0;
}

.card-text {
  margin-top: 1rem;
}

/* Map */
#map {
  height: 400px;
  width: 80vh;
}
